{
  "lerna": "2.0.0-rc.5",
  "commands": {
    "publish": {
      "ignore": [
        "example/**",
        "test/**"
      ]
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
